$primary-color: #FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color: #FA9500;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction, $content, $align){
    display: flex;
    flex-direction:  $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    background-color: $primary-color;
    width: auto;
    padding: 0 30px;
    @include flexCenter(row, space-between, center);

    p{
        font-size: 30px;
        font-weight: 400;
        color: $primary-text-color;
    }
    .icons{
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
    .icon-menu{
        display: none;
    }
}

article {
    color: $primary-text-color;
    width: auto;
    padding: 70px 50px 0 50px;
    @include flexCenter(row,space-between, center );
    .impact-section{
        @include flexCenter(column, space-evenly, start);
        gap: 25px;
        padding-top: 50px;
    }
    h1{
        font-size: 3em;
        padding: 0;
        margin: 0;
    }
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle;
    button{
        background-color: $quaternary-color;
        padding: 20px;
        width: 12vw;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover {
            transform: scale(1.1);
        }
    }
    img{
        width: 25vw;
        border-radius: 19px;
    }
}

section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            width: auto;
            height: auto;
            @include flexCenter(row, space-evenly, center);
            flex-wrap: wrap;  
            column-gap: 200px;
            row-gap:  80px;
        }
        .product-card{
            width: 15vw;
            height: 55vh;
            background-color: $secundary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: end;
                padding-bottom: 12px;
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-content: center;

                img{
                width: 12vw;
                height: 30vh;
                border-radius: 8px;
                object-fit: cover;
                }
            }
            
        }
        
    }
    .forniture{
        @extend .healthcare;
        .product-card{
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us{
    padding-bottom: 60px ;
    h2{
       padding-bottom: 60px;
        font-weight: bold; 
    }
    .mission-section{
        @include flexCenter(row, space-evenly, center );
        .earth{
            width: 30vw;
            display: flex;
            gap: 40px;
            color: #E86424;
            img{
                object-fit: contain;
            }
        }
    }
    .innovation{
        @extend .earth;
    }
}

.galery{
    .galery-images{

        padding: 60px 0;
        @include flexCenter(row, space-between, center);
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover {
                transform: scale(1.1);
            }
        }
        
    }
}

.location{
    h3,p{
        font-size: 2.5 em;
        color: #E86424
    }
    .map{
        @include flexCenter(row, center, center);
        padding-top: 60px;
        padding-bottom: 60px;
        img{
            width: 90vw;
        }
    }
}

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: 250px;
    padding: 40px;
    color: white;
    .social-icons{
        @include flexCenter(row, center,center);
        gap: 40px;
    }
}


@media screen and(max-width: 520px){
    nav{
        .icon-menu{
            display: flex;
            width: 36px;
            height: 36px;
        }
        .icons{
            display: none;
        } 
    }

    article{
        @include flexCenter(column, center, center);
        .impact-section{
            @include flexCenter(column, center, center);
        font-size: 12px ;
        }
        button{
            width: auto;
        }
        img{
            padding-top: 30px;
            width: 50vw;
        }
    }

    section{
        .healthcare{
            .card-section{
                .product-card{
                    width: 200px;
                    height: auto;
                    img{
                        width: 70%;
                    }
                }
            }
        }
    }

    .about-us{
        .mission-section{
            @include flexCenter(column, center, center );
            gap: 20px;
            .earth{
                width: 50vw;
                @include flexCenter(column, center, center );
            }
        }
    }

    .galery{
        .galery-images{
            @include flexCenter(column, center, center);
            gap: 20px;
            img{
                width: 50vw;
                height: 45vh;
            }
        }
    }

    .location{
        .map{
            img{
                width: 90vw;
            }
        }
    }
    footer {
        @include flexCenter(column, center,center);

    }
    

}

